{
  "name": "ninja-ipcam",
  "version": "0.0.1",
  "description": "Generic module for interfacing with IP Cameras\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ninjablocks/ninja-ipcam.git"
  },
  "keywords": [
    "Ninja",
    "Blocks",
    "IP",
    "Camera",
    "Module"
  ],
  "author": "Daniel Friedman",
  "license": "MIT",
  "config":{
    "urls":[]
  }
}
